REACT_APP_API_BASE_URL_MLL=http://localhost:8000/mallorquina
REACT_APP_API_BASE_URL_EMAIL=http://localhost:8000
REACT_APP_API_BASE_URL_LOGIN=http://localhost:8000/auth

# const rutaOriginal = "D:/Nube/GitHub/Mallorquina_API/app/ficheros/imagen/alergenos/";
# const nuevaRuta = "http://localhost:3000/img/";
# const rutaOriginal = "D:/Nube/GitHub/Mallorquina_API/app/ficheros/imagen/alergenos/";
# const nuevaRuta = "http://localhost:3000/img/alergenos/";

