# EN LOCAL
REACT_APP_API_BASE_URL_MLL=http://localhost:8000/mallorquina
REACT_APP_API_BASE_URL_EMAIL=http://localhost:8000
REACT_APP_API_BASE_URL_LOGIN=http://localhost:8000/auth
REACT_APP_ALERGENOS=http://localhost:3000/img/alergenos/

# EN PRODUCCIÓN
# REACT_APP_API_BASE_URL_MLL=https://intranet.pastelerialamallorquina.es:8000/mallorquina
# REACT_APP_API_BASE_URL_EMAIL=https://intranet.pastelerialamallorquina.es:8000
# REACT_APP_API_BASE_URL_LOGIN=https://intranet.pastelerialamallorquina.es:8000/auth
# REACT_APP_ALERGENOS=https://intranet.pastelerialamallorquina.es/img/alergenos/

